{
  "manifest_version": 3,
  "name": "One-Wave AI Hub",
  "version": "0.1.0",
  "description": "Provider-neutral AI bridge for One-Wave.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "One-Wave AI Hub",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "one-wave-ai-hub@one-wave-universe"
    }
  }
}
